${AnsiColor.GREEN}            _____  _____   ${AnsiColor.RED}   ______  ____  ____       _     _________
${AnsiColor.GREEN}      /\   |  __ \|  __ \  ${AnsiColor.RED} .' ___  ||_   ||   _|     / \   |  _   _  |
${AnsiColor.GREEN}     /  \  | |__) | |__) | ${AnsiColor.RED}/ .'   \_|  | |__| |      / _ \  |_/ | | \_|
${AnsiColor.GREEN}    / /\ \ |  ___/|  ___/  ${AnsiColor.RED}| |         |  __  |     / ___ \     | |
${AnsiColor.GREEN}   / ____ \| |    | |      ${AnsiColor.RED}\ `.___.'\ _| |  | |_  _/ /   \ \_  _| |_
${AnsiColor.GREEN}  /_/    \_\_|    |_|      ${AnsiColor.RED} `.____ .'|____||____||____| |____||_____|


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
