${AnsiColor.GREEN}  ___       _   _
${AnsiColor.GREEN} / _ \     | | (_)
${AnsiColor.GREEN}/ /_\ \ ___| |_ _  ___  _ __
${AnsiColor.GREEN}|  _  |/ __| __| |/ _ \| '_ \
${AnsiColor.GREEN}| | | | (__| |_| | (_) | | | |
${AnsiColor.GREEN}\_| |_/\___|\__|_|\___/|_| |_|

${AnsiColor.RED}___  ___            _ _
${AnsiColor.RED}|  \/  |           (_) |
${AnsiColor.RED}| .  . | ___  _ __  _| |_ ___  _ __
${AnsiColor.RED}| |\/| |/ _ \| '_ \| | __/ _ \| '__|
${AnsiColor.RED}| |  | | (_) | | | | | || (_) | |
${AnsiColor.RED}\_|  |_/\___/|_| |_|_|\__\___/|_|

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
